# spring_boot_boilerplate

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/docs/asciidoc/: boilerplate.adoc
src/main/java/com/mozza/springboilerplate/: SpringBoilerplateApplication.java
src/main/java/com/mozza/springboilerplate/auth/constant/: MemberRole.java
src/main/java/com/mozza/springboilerplate/auth/dto/: TokenResponse.java
src/main/java/com/mozza/springboilerplate/auth/jwt/: AuthConstant.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/mozza/springboilerplate/auth/security/: SecurityFilter.java
src/main/java/com/mozza/springboilerplate/common/aop/: TimeTraceAop.java
src/main/java/com/mozza/springboilerplate/common/entity/: BaseEntity.java
src/main/java/com/mozza/springboilerplate/common/exception/: BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/mozza/springboilerplate/config/: CorsConfig.java  JpaAuditingConfig.java  JwtConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mozza/springboilerplate/controller/: AuthController.java  MemberController.java
src/main/java/com/mozza/springboilerplate/domain/member/command/: MemberCommandService.java
src/main/java/com/mozza/springboilerplate/domain/member/dto/: MemberCond.java  MemberRequest.java  MemberResponse.java  MemberResult.java  SignInRequest.java
src/main/java/com/mozza/springboilerplate/domain/member/entity/: Member.java
src/main/java/com/mozza/springboilerplate/domain/member/exception/: AlreadyExistException.java  NotFoundMemberException.java  UnauthorizedPasswordException.java  UnauthorizedRoleException.java
src/main/java/com/mozza/springboilerplate/domain/member/query/: MemberQueryService.java
src/main/java/com/mozza/springboilerplate/domain/payment/constant/: PaymentMethod.java
src/main/java/com/mozza/springboilerplate/domain/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentResult.java  PaymentsWithCountResponse.java
src/main/java/com/mozza/springboilerplate/domain/payment/entity/: Payment.java
src/main/java/com/mozza/springboilerplate/repository/: MemberRepository.java  MemberRepositoryCustom.java  PaymentRepository.java  PaymentRepositoryCustom.java
src/main/java/com/mozza/springboilerplate/repository/impl/: MemberRepositoryCustomImpl.java  MemberRepositoryImpl.java  PaymentRepositoryCustomImpl.java
src/main/java/com/mozza/springboilerplate/service/: AuthService.java  MemberService.java
src/main/java/com/mozza/springboilerplate/service/command/: MemberCommandService.java
src/main/java/com/mozza/springboilerplate/service/impl/: AuthServiceImpl.java  MemberServiceImpl.java
src/main/java/com/mozza/springboilerplate/service/query/: MemberQueryService.java  PaymentQueryService.java
src/main/java/com/mozza/springboilerplate/shared/annotation/: PhoneNumber.java  QueryParam.java
src/main/java/com/mozza/springboilerplate/shared/request/: BaseQueryParam.java
src/main/java/com/mozza/springboilerplate/shared/resolver/: QueryParamResolver.java
src/main/java/com/mozza/springboilerplate/shared/validator/: PhoneNumberValidator.java
src/main/java/com/mozza/springboilerplate/util/: Crypto.java  Response.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/docs/: boilerplate.html
src/test/java/com/mozza/springboilerplate/: SpringBoilerplateApplicationTests.java
src/test/java/com/mozza/springboilerplate/controller/: MemberControllerTest.java
src/test/java/com/mozza/springboilerplate/repository/impl/: MemberRepositoryImplTest.java  PaymentRepositoryImplTest.java
src/test/java/com/mozza/springboilerplate/service/impl/: AuthServiceImplTest.java  MemberServiceImplTest.java
src/test/java/com/mozza/springboilerplate/utils/: ApiDocumentUtils.java
src/test/resources/: application.yml
(+10 files in other folders)
